erdiagram Projeto
notation=chen

entity Usuario {
    email key
    username key
    idade
}

entity Filme {
    codigo key
    nome
    ano de lancamento
    diretor
    classificacao indicativa
    avaliacao
    genero multivalued
}

entity Serie{
    codigo key
    nome
    ano de lancamento
    diretor
    classificacao indicativa
    avaliacao
    genero multivalued
}

weak entity Resenha{
    titulo partial-key
    encorpo
    tema
}
entity Gerenciador{
    username key
    email key
    idade
}

weak relationship Resenha_Autor{
    Resenha[0..N] -> Usuario[0..N]
}
relationship ManterSeries{
    Gerenciador[0..N] -> Serie[0..1]
}
relationship ManterFilme{
    Gerenciador[0..N] -> Filme[0..1]
}
relationship Moderador_Resenha{
    Gerenciador[0..N] -> Resenha[0..1]
}