erdiagram Projeto
notation=chen

entity Usuario {
    email key
    username key
    idade
}

entity Titulo {
    codigo_titulo key
    nome
    ano
    diretor
    classificacao_indicativa
    avaliacao
}

entity Filme extends Titulo{
    duracao 
    codigo key
	attr1
}

entity Serie extends Titulo{
    num_temporadas
    num_episodios
    codigo key
}

entity Genero{
    nome key
}

entity Lista{
    user_email key
    status //Não assistido, assistido, assistindo
}

weak entity Comentario{
    user_email partial-key
    titulo 
    episodio multivalued
    temporada multivalued
}

entity Gerenciador{
    username key
    email key
    idade
}

weak entity Progresso{ //fraco para usuário
    Filme_Serie partial-key
    Tempo_finalizar
 }

weak entity Resenha{
    user_email partial-key
    titulo 
    encorpo
    // tema
}

weak entity Episodio{
    nome 
    numero_temporada partial-key
    descricao
    duracao
    status
}



weak relationship Titulo_Lista{
    Lista[N] -> Titulo[1..N]
}

weak relationship Filme_Comentario{
    Comentario[1..N] -> Filme[0..N]
}

weak relationship Episodio_Serie {
    Episodio[1..N] -> Serie [1..1]
}

weak relationship Resenha_Autor{
    Resenha[0..N] -> Usuario[0..N]
}

weak relationship Resenha_Titulo{ 
    Resenha[0..N] -> Titulo[1]
}

relationship Manter_Titulo{
    Gerenciador[0..N] -> Titulo[0..1]
}

relationship Moderador_Resenha{
    Gerenciador[0..1] -> Resenha[0..N]
}

relationship Titulo_Genero {
    Titulo [1] -> Genero [1..N]
}

weak relationship Acompanhar_Progresso{ 
    Progresso[1] -> Usuario[0..N]
}