erdiagram Projeto
notation=chen

entity Usuario {
    email key
    username key
    idade
}

entity Filme {
    codigo key
    nome
    ano
    diretor
    classificacao_indicativa
    avaliacao
    genero multivalued
    status
}

entity Serie{
    codigo key
    nome
    ano
    diretor
    classificacao_indicativa
    avaliacao
    genero multivalued
    status
}

weak entity Episodio{
    nome 
    numero_temporada partial-key
    descricao
    duracao
    status
}

weak relationship Episodio_Serie {
    Episodio[1..N] -> Serie [1..1]
}