erdiagram Projeto
notation=chen

entity Usuario {
    email key
    username key
    idade
}

entity Titulo {
    codigo_titulo key
    nome
    ano
    diretor
    classificacao_indicativa
    avaliacao
}

entity Filme ISA Titulo
entity Serie ISA Titulo

entity Filme {
    duracao
}

entity Serie{
    num_temporadas
    num_episodios
}

entity genero{
    nome key
}


entity Lista{
    codigo key
    genero multivalued
    status
    duracao multivalued
    ano
    diretor
}

weak entity Comentario{
    codigo partial-key
    titulo 
    episodio multivalued
    temporada multivalued
}

entity Gerenciador{
    username key
    email key
    idade
}

// weak entity Progresso{ fraco para usuário
//     Filme_Serie partial-key
//     Tempo_finalizar
// }

weak entity Resenha{
    titulo partial-key
    encorpo
    tema
}

weak entity Episodio{
    nome 
    numero_temporada partial-key
    descricao
    duracao
    status
}

weak relationship Episodio_Comentario{
    Comentario[1..N] -> Episodio[0..N]
}

weak relationship Serie_Lista{
    Lista[N] -> Serie[1..N]
}

weak relationship Filme_Comentario{
    Comentario[1..N] -> Filme[0..N]
}

weak relationship Episodio_Serie {
    Episodio[1..N] -> Serie [1..1]
}

weak relationship Resenha_Autor{
    Resenha[0..N] -> Usuario[0..N]
}

weak relationship Resenha_filme{ 
    Resenha[0..N] -> Filme[1]
}

weak relationship Resenha_Serie{ 
    Resenha[0..N] -> Serie[1]
}

relationship ManterSeries{
    Gerenciador[0..N] -> Serie[0..1]
}

relationship Manter_Filme{
    Gerenciador[0..N] -> Filme[0..1]
}

relationship Moderador_Resenha{
    Gerenciador[0..1] -> Resenha[0..N]
}

relationship FilmeGenero {
    Filme [1] -> Genero [1..N]
}

relationship SerieGenero {
    Serie [1] -> Genero [1..N]cccc
}

// weak relationship Acompanhar_Progresso{ 
//     Progresso[1] -> Usuario[0..N]
// }