erdiagram Projeto
notation=chen

entity Usuario {
    email key
    username key
    idade
}

entity Filme {
    codigo key
    nome
    ano de lancamento
    diretor
    classificacao indicativa
    avaliacao
    genero multivalued
}

entity Serie{
    codigo key
    nome
    ano de lancamento
    diretor
    classificacao indicativa
    avaliacao
    genero multivalued
}

entity Lista{
    codigo key
    genero multivalued
    status
    duracao multivalued
    ano
    diretor
}

weak entity Comentario{
    codigo key
    titulo 
    episodio multivalued
    temporada multivalued
}

weak relationship Episodio_Comentario{
    Comentario[0..N] -> Episodio[1..N]
}

weak relationship Serie_Lista{
    Lista[N] -> Serie[1..N]
}

weak relationship Filme_Comentario{
    Comentario[0..N] -> Filme[1..N]
}





