erdiagram Projeto
notation=chen

entity Usuario {
    email key
    username key
    idade
}

entity Filme {
    codigo key
    nome
    ano de lancamento
    diretor
    classificacao indicativa
    avaliacao
    genero multivalued
}

entity Serie{
    codigo key
    nome
    ano de lancamento
    diretor
    classificacao indicativa
    avaliacao
    genero multivalued
}

weak entity Resenha{
    titulo partial-key
    encorpo
    tema
}
entity Gerenciador{
    username key
    email key
    idade
}