erdiagram Projeto
notation=chen

entity Usuario {
    email key
    username key
    idade
}

entity Filme {
    codigo key
    nome
    ano
    diretor
    classificacao_indicativa
    avaliacao
    genero multivalued
    status
}

entity Serie{
    codigo key
    nome
    ano
    diretor
    classificacao_indicativa
    avaliacao
    genero multivalued
    status
}

entity Lista{
    codigo key
    genero multivalued
    status
    duracao multivalued
    ano
    diretor
}

weak entity Comentario{
    codigo partial-key
    titulo 
    episodio multivalued
    temporada multivalued
}

entity Gerenciador{
    username key
    email key
    idade
}

// weak entity Progresso{ fraco para usuário
//     Filme_Serie partial-key
//     Tempo_finalizar
// }

weak entity Resenha{
    titulo partial-key
    encorpo
    tema
}

weak entity Episodio{
    nome 
    numero_temporada partial-key
    descricao
    duracao
    status
}

weak relationship Episodio_Comentario{
    Comentario[0..N] -> Episodio[1..N]
}

weak relationship Serie_Lista{
    Lista[N] -> Serie[1..N]
}

weak relationship Filme_Comentario{
    Comentario[0..N] -> Filme[1..N]
}

weak relationship Episodio_Serie {
    Episodio[1..N] -> Serie [1..1]
}

weak relationship Resenha_Autor{
    Resenha[0..N] -> Usuario[0..N]
}

weak relationship Resenha_filme{ 
    Resenha[1] -> Filme[0..N]
}

weak relationship Resenha_Serie{ 
    Resenha[1] -> Serie[0..N]
}

relationship ManterSeries{
    Gerenciador[0..N] -> Serie[0..1]
}

relationship Manter_Filme{
    Gerenciador[0..N] -> Filme[0..1]
}

relationship Moderador_Resenha{
    Gerenciador[0..N] -> Resenha[0..1]
}

// weak relationship Acompanhar_Progresso{ 
//     Progresso[1] -> Usuario[0..N]
// }